PORT = 3001
DB='mongodb://localhost:27017/authTest'
SECRET="TEST"
TOWN="KYIV"
#DATE_FROM="01/15/2020"
DATE_FROM="2020-01-15"
#DATE_TO="01/30/2020"
DATE_TO="2020-01-30"
CONFERENCE_NAME="JAVASCRIPT FEST"
SENDGRID_API_KEY='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'
#SENDGRID_API_KEY='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'
// yandex
